{
      "secret": "SecureSecretKey",
      "host": "0.0.0.0",
      "port": "7980",
      "cleanup_interval": 3600,
      "full_interval": 1200,
      "partial_interval": 120,
      "remove_after": 86400,
      "rss": [],
      "encoding": {
          "vcodec": "libx264",
          "pix_fmt": "yuv420p",
          "crf": 18,
          "preset": "veryfast",
                "acodec": "aac",
                "threads": 0
      },
      "subtitles": {
            "Fontname": "Roboto Medium",
            "Fontsize": 60,
            "Outline": 4,
            "MarginV": 60
      },
      "anilist": {
            "redirect_base": "http://127.0.0.1:7980",
            "cid": null,
            "secret": null,
            "token": null
      }
}
